<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <style>
            .select{
                margin-top: 10px;
                border: 1px solid whitesmoke;
                border-left: 3px solid orange;
                border-radius: 8px;
                /*text-align: center;*/
                box-shadow: 1px 1px 1px darkgrey;
            }
            .button{
                margin: 20px 0;
            }
            h3{
                color: darkorange;
                text-align: center;
            }
            .checkbox{
                margin-left: 80px;
            }
            .createForm{
                display: none;
                margin-top: 10px;
                border: 1px solid whitesmoke;
                border-left: 3px solid orange;
                border-radius: 8px;
                /*text-align: center;*/
                box-shadow: 1px 1px 1px darkgrey;
            }
            .form{
            	padding: 30px;
            }
            .formHeader{
            	color: darkgreen;
            }
        </style>
    </head>
    <body>

        <div class="col-md-5 col-md-offset-3">
            <div class="select">
                <h3>Select the following field to create form</h3>
                <hr>
                <div class="checkbox ">
                    <label>
                        <input type="checkbox" value="" class="username">
                        Username
                    </label><br>
                    <label>
                        <input type="checkbox" value="" class="email">
                        Email
                    </label><br>
                    <label>
                        <input type="checkbox" value="" class="password">
                        Password
                    </label><br>
                    <label>
                        <input type="checkbox" value="" class="confirmPassword">
                        Confirm Password
                    </label><br>
                    <label>
                        <input type="checkbox" value="" class="textarea">
                        Textarea
                    </label><br>
                    <!-- <label>
                        <input type="checkbox" value="" class="signup">
                        Signup
                    </label><br> -->
                    <div class="button">
                        <button type="button" class="btn btn-primary" id="submit">Submit</button>
                        <button type="button" class="btn btn-danger" id="reset">Reset</button>
                    </div>

                </div>

            </div>

            <!-- create new form -->

            <div class="createForm">
                <form action="" method="POST" role="form" class="form">
                    <legend class="formHeader">New Form </legend>
                    <hr>

              <!--       <div class="form-group">
                        <label for="">Username</label>
                        <input type="text" class="form-control" id="" placeholder="Username">
                    </div>

                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="text" class="form-control" id="" placeholder="Email">
                    </div>

                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="text" class="form-control" id="" placeholder="Password">
                    </div>

                    <div class="form-group">
                        <label for="">Confirm Password</label>
                        <input type="text" class="form-control" id="" placeholder="Confirm Password">
                    </div>
					
					<div class="form-group">
                        <label for="">Textarea</label>
                        <textarea name="" id="input" class="form-control" rows="3" required="required"></textarea>
                    </div> -->
					

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                $("#reset").click(function () {
                    location.reload();
                });

                $("#submit").click(function () {
                    if ($(".username").is(":checked") || $(".email").is(":checked") || $(".password").is(":checked") ||
                            $(".confirm_password").is(":checked") || $(".textarea").is(":checked") || $(".signup").is(":checked")) {


                        $("#submit").attr("disabled", "true");
                        $(".createForm").css("display", "block");


                        if ($(".username").is(":checked")) {

                            $('.formHeader').append("<div class='form-group'><label for=''>User Name: </label><input type='text' class='form-control'  placeholder='Username'></div>");
                        }

                        if ($(".email").is(":checked")) {

                            $('.formHeader').append("<div class='form-group'><label for=''>Email: </label><input type='text' class='form-control'  placeholder='Email'></div>");
                        }

                        if ($(".password").is(":checked")) {

                            $('.formHeader').append("<div class='form-group'><label for=''>Password: </label><input type='text' class='form-control'  placeholder='Password'></div>");
                        }

                        if ($(".confirmPassword").is(":checked")) {

                            $('.formHeader').append("<div class='form-group'><label for=''>Confirm Password: </label><input type='text' class='form-control'  placeholder='Confirm Password'></div>");
                        }

                        if ($(".textarea").is(":checked")) {

                            $('.formHeader').append('<div class="form-group"><label for="">Textarea: </label><textarea name="" id="input" class="form-control" rows="3" required="required"></textarea></div>');
                        }
                       
                    }
                });
            });
        </script>
    </body>
</html>